[base]
name=CentOS-$releasever - Base
baseurl=[CENTOS_MIRROR_URL_PREFIX]/$releasever/os/$basearch/
gpgcheck=1
sslverify=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[bsdtar]
name=BSD Tar Repo
baseurl=http://download.opensuse.org/repositories/home:/AndreasStieger:/branches:/Archiving/CentOS_CentOS-6/
gpgcheck=0

[updates]
name=CentOS-$releasever - Updates
baseurl=[CENTOS_MIRROR_URL_PREFIX]/$releasever/updates/$basearch/
gpgcheck=1
sslverify=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[extras]
name=CentOS-$releasever - Extras
baseurl=[CENTOS_MIRROR_URL_PREFIX]/$releasever/extras/$basearch/
gpgcheck=1
sslverify=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[centosplus]
name=CentOS-$releasever - Plus
baseurl=[CENTOS_MIRROR_URL_PREFIX]/$releasever/centosplus/$basearch/
gpgcheck=1
sslverify=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[contrib]
name=CentOS-$releasever - Contrib
baseurl=[CENTOS_MIRROR_URL_PREFIX]/$releasever/contrib/$basearch/gpgcheck=1
enabled=0
sslverify=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

[fasttrack]
name=CentOS-6 - fasttrack
baseurl=[CENTOS_MIRROR_URL_PREFIX]/$releasever/fasttrack/$basearch/gpgcheck=1
enabled=0
sslverify=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6
